is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clinica.DoPovo.API
build_property.RootNamespace = Clinica.DoPovo.API
build_property.ProjectDir = c:\Users\jardel.pereira\Desktop\Dev_Autoplay\API\ClinicaApi\Clinica.DoPovo.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\jardel.pereira\Desktop\Dev_Autoplay\API\ClinicaApi\Clinica.DoPovo.API
build_property._RazorSourceGeneratorDebug = 
