<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Clinica.DoPovo.DataTransfer\Clinica.DoPovo.DataTransfer.csproj" />
    <ProjectReference Include="..\Clinica.DoPovo.Dominio\Clinica.DoPovo.Dominio.csproj" />
    <ProjectReference Include="..\Clinica.DoPovo.Infra\Clinica.DoPovo.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
