# APIClinicaDoPovo

./: Clinica.DoPovo.sln  README.md
Clinica.DoPovo.API/: Clinica.DoPovo.API.csproj  Program.cs
Clinica.DoPovo.API/Controllers/Consultas/: ConsultaController.cs
Clinica.DoPovo.API/Controllers/Especialidades/: EspecialidadeController.cs
Clinica.DoPovo.API/Controllers/Medicos/: MedicosController.cs
Clinica.DoPovo.API/Controllers/Pacientes/: PacienteController.cs
Clinica.DoPovo.API/Properties/: launchSettings.json
Clinica.DoPovo.Aplicacao/: Clinica.DoPovo.Aplicacao.csproj
Clinica.DoPovo.Aplicacao/Consultas/Profiles/: ConsultasProfile.cs
Clinica.DoPovo.Aplicacao/Consultas/Servicos/: ConsultasAppServico.cs
Clinica.DoPovo.Aplicacao/Consultas/Servicos/Interfaces/: IConsultasAppServico.cs
Clinica.DoPovo.Aplicacao/Especialidades/Profiles/: EspecialidadesProfile.cs
Clinica.DoPovo.Aplicacao/Especialidades/Servicos/: EspecialidadesAppServico.cs
Clinica.DoPovo.Aplicacao/Medicos/Profiles/: MedicosProfile.cs
Clinica.DoPovo.Aplicacao/Medicos/Servicos/: MedicosAppServico.cs
Clinica.DoPovo.Aplicacao/Pacientes/Profiles/: PacientesProfile.cs
Clinica.DoPovo.Aplicacao/Pacientes/Servicos/: PacientesAppServico.cs
Clinica.DoPovo.Aplicacao/Paginacao/: PaginacaoConsultasProfile.cs
Clinica.DoPovo.Aplicacao/Transacoes/: UnitOfWork.cs
Clinica.DoPovo.Aplicacao/Transacoes/Interface/: IUnitOfWork.cs
Clinica.DoPovo.DataTransfer/: Clinica.DoPovo.DataTransfer.csproj
Clinica.DoPovo.DataTransfer/Consultas/Request/: ConsultaEditarRequest.cs  ConsultaInserirRequest.cs  ConsultaListarRequest.cs
Clinica.DoPovo.DataTransfer/Consultas/Response/: ConsultaResponse.cs
Clinica.DoPovo.DataTransfer/Especialidades/Request/: EspecialidadeEditarRequest.cs  EspecialidadeInserirRequest.cs  EspecialidadeListarRequest.cs
Clinica.DoPovo.DataTransfer/Especialidades/Response/: EspecialidadeResponse.cs
Clinica.DoPovo.DataTransfer/Medicos/Request/: MedicoAdicionarEspecialidadeRequest.cs  MedicoEditarRequest.cs  MedicoInserirRequest.cs  MedicoListarRequest.cs  MedicoRemoverEspecialidadeRequest.cs
Clinica.DoPovo.DataTransfer/Medicos/Response/: MedicoResponse.cs
Clinica.DoPovo.DataTransfer/Pacientes/Request/: PacienteEditarRequest.cs  PacienteInserirRequest.cs  PacienteListarRequest.cs
Clinica.DoPovo.DataTransfer/Pacientes/Response/: PacienteResponse.cs
Clinica.DoPovo.Dominio.Testes/: Clinica.DoPovo.Dominio.Testes.csproj
Clinica.DoPovo.Infra/: Clinica.DoPovo.Infra.csproj
Clinica.DoPovo.Infra/Consultas/Mapeamentos/: ConsultaMap.cs
Clinica.DoPovo.Infra/Consultas/Repositorios/: ConsultasRepositorio.cs
Clinica.DoPovo.Infra/Especialidades/Mapeamentos/: EspecialidadeMap.cs
Clinica.DoPovo.Infra/Especialidades/Repositorios/: EspecialidadesRepositorio.cs
Clinica.DoPovo.Infra/Genericos/: GenericoRepositorio.cs
Clinica.DoPovo.Infra/Medicos/Mapeamentos/: MedicosMap.cs
Clinica.DoPovo.Infra/Medicos/Repositorios/: MedicosRepositorio.cs
Clinica.DoPovo.Infra/Pacientes/Mapeamentos/: PacienteMap.cs
Clinica.DoPovo.Infra/Pacientes/Repositorios/: PacientesRepositorio.cs
(+38 files in other folders)
