<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DocumentationFile>bin\Debug\net6.0\Clinica.DoPovo.API.xml</DocumentationFile> 
    <NoWarn>1701;1702;1591</NoWarn> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="MySqlConnector" Version="2.1.13" />
    <PackageReference Include="NHibernate" Version="5.3.13" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinica.DoPovo.Dominio\Clinica.DoPovo.Dominio.csproj" />
    <ProjectReference Include="..\Clinica.DoPovo.Infra\Clinica.DoPovo.Infra.csproj" />
    <ProjectReference Include="..\Clinica.DoPovo.DataTransfer\Clinica.DoPovo.DataTransfer.csproj" />
    <ProjectReference Include="..\Clinica.DoPovo.Aplicacao\Clinica.DoPovo.Aplicacao.csproj" />
  </ItemGroup>

</Project>
